<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.apprewards.DiscountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/discTopBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#a2c4c9"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/discTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Discounts List"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bronze" />
        </LinearLayout>

        <!-- Search Bar and Filter -->
        <LinearLayout
            android:id="@+id/searchSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/green_box">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:elevation="4dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/disSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bronze" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Categories -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="All Category" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCloths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="Clothing" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="Food" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAccess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="Accessories" />


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipShoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="Shoes" />


                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


        <!-- Clothes Discounts -->
        <LinearLayout
            android:id="@+id/discClothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount on Clothing:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewClothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="8dp" />

        </LinearLayout>


        <!-- Food Discounts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount on Food:"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="8dp"
                android:visibility="gone" />

        </LinearLayout>

            <!-- Accessories Discounts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount on Accessories:"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAccessories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="8dp"
                android:visibility="gone" />

        </LinearLayout>

            <!-- Shoes Discounts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount on Shoes:"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewShoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="8dp"
                android:visibility="gone" />

        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>