<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!-- TOP HEADINGS / MENU -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Back Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="75dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:padding="12dp"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="20" />


        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="21dp"
            android:text="Personalise your budget"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/text_heading"
            android:fontFamily="@font/inter_extrabold"/>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Choose the categories that match your spending habits"
            android:textSize="16dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/text"/>

        <!-- Categories container -->
        <LinearLayout
            android:id="@+id/categoriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical" />

        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/inter_semibold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorLink="#48B381"
            android:textSize="16dp"
            app:rippleColor="#48B381"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>