<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/helpMain"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help Center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp" />


        <!-- Search Bar -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_search"
                   />

                <EditText
                    android:id="@+id/helpSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search Help..."
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Categories -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse by topic"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:paddingBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>

        <!-- New Layout for Categories -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:background="#49aa89"
            android:weightSum="2"
            android:layoutDirection="ltr">

            <!-- Each Category Block -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#76af99"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage login and settings"
                    android:textSize="14sp"
                    android:textColor="#5b5b5b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your data and visibility"
                    android:textSize="14sp"
                    android:textColor="#5b5b5b" />
            </LinearLayout>

        </LinearLayout>

        <!-- Add more row(s) below if needed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#49aa89"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account protection help"
                    android:textSize="14sp"
                    android:textColor="#5b5b5b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Cashoo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buying and selling tips"
                    android:textSize="14sp"
                    android:textColor="#5b5b5b" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/helpBack"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:text="Back"
            android:gravity="center"
            android:layout_marginLeft="130dp"
            android:backgroundTint="#29644d"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>